config/BANKVSAM.json (before)
{
    "ESCWAVersion": "4.0.24",
    "mfDirectoryServerVersion": "1.28.23",
    "mfServerList": [
        {
            "mfStructVersion": 26,
            "CN": "BANKVSAM",
            "mfUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
            "description": "Test Region",
            "mfError": "",
            "mfStatusHistory": "",
            "mfConfig": "[ES-Environment]\nESP=C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\CSP_MVP_Pipeline\\Release\\Release-jenkins-CSP_MVP_Jenkinsfile\\system\nMFJ_RELOAD_IEASYM00=Y\nMF_CHARSET=A\nCASRDO44_NEWSUB=N\nEXTFH=$ESP/config/EXTFH.cfg",
            "mfMajorVersion": 0,
            "mfMinorVersion": 0,
            "mfBuildVersion": 0,
            "mfSearchOrder": 1,
            "mfServerLocal": "Y",
            "mfServerStatus": "Stopped",
            "mfServiceCount": 4,
            "mfListenerCount": 0,
            "mfPackageCount": 0,
            "mfHandlerCount": 4,
            "mfSecondaryCommsServerCount": 1,
            "mfServerType": "MFES",
            "mfDateTimeStatusChanged": "02/15/23 : 09:19:28",
            "mfDateTimeRegistered": "02/15/23 : 09:11:48",
            "mfDateTimeQueried": " : ",
            "mfCASStructVersion": 33,
            "mfCASXRMCount": 0,
            "mfCASShMemPages": 512,
            "mfCASSICount": 2,
            "mfCASSysDir": "$ESP\\logs",
            "mfCASShMemCushion": 32,
            "mfCASTraceTableSize": 341,
            "mfCASLocalTraceSize": 341,
            "mfCASTraceMaxSize": 0,
            "mfCASRequestedLicenses": 10,
            "mfCASAllocatedLicenses": 0,
            "mfCASConsoleLogSize": 0,
            "mfCASHSFEnabled": 0,
            "mfCASHSFWriteToDisk": 0,
            "mfCASHSFMaxFileSize": 0,
            "mfCASHSFMaxDisplayRecords": 256,
            "mfCASHSFCreateJCLFileRecords": 0,
            "mfCASDumpOnAbend": 1,
            "mfCASColdStartTrace": 1,
            "mfCASAuxiliaryTrace": 0,
            "mfCASShowConsole": 0,
            "mfCASRemoteDebug": 1,
            "mfCASStartOnSystemStart": 0,
            "mfCAS64Bit": 1,
            "mfCASMTOEnabled": 1,
            "mfCASCICSPersonality": 1,
            "mfCASPurgeLogs": 0,
            "mfCASPerformanceMonitor": 0,
            "mfCASEventLogInformational": 0,
            "mfCASEventLogWarning": 0,
            "mfCASEventLogError": 0,
            "mfCASEventLogSevere": 0,
            "mfCASIRDSWarmStart": 1,
            "mfCASIRDSMaxSize": 0,
            "mfCASIRDSBufferQueueCount": 0,
            "mfCASTraceFlagsTaskControl": 1,
            "mfCASTraceFlagsStorageControl": 0,
            "mfCASTraceFlagsTableManagement": 0,
            "mfCASTraceFlagsApplicationContainer": 0,
            "mfCASTraceFlagsRequestHandler": 0,
            "mfCASTraceFlagsRMInterface": 0,
            "mfCASTraceFlagsCommunications": 0,
            "mfCASTraceFlagsApplication": 1,
            "mfCASTraceFlagsExit": 0,
            "mfCASCICSSIT": "BANKSIT",
            "mfCASTXTRANP": "$ESP/loadlib",
            "mfCASTXFILEP": "$ESP/catalog/data",
            "mfCASTXMAPP": "$ESP/loadlib",
            "mfCASTXRDTP": "$ESP/rdef",
            "mfCASCICSEZASOKET": 0,
            "mfCASBatchEnabled": 1,
            "mfCASJCLPATH": "$ESP/loadlib",
            "mfCASMFSYSCAT": "$ESP/catalog/CATALOG.DAT",
            "mfCASJCLALLOCLOC": "$ESP/catalog/data",
            "mfCASJCLSYSPROCLIB": "SYS1.PROCLIB",
            "mfCASJCLMainframePollInterval": 0,
            "mfCASIMSEnabled": 0,
            "mfCASIMSCodesetBias": "A",
            "mfCASIMSMFSAttributeBias": "B",
            "mfCASIMSMFSNullChar": "x'1A'",
            "mfCASIMSKeypointFrequency": 64,
            "mfCASIMSDefaultMQName": 1,
            "mfCASIMSTrailingSpace": 1,
            "mfCASIMSDBLockedResourceTimeout": 30,
            "mfCASIMSDBKeyCompression": 1,
            "mfCASIMSDBDataCompression": 1,
            "mfCASIMSDBIRLMLocking": 0,
            "mfCASIMSDBDumpOnLockTimeout": 0,
            "mfCASIMSDBDumpOnDeadlock": 0,
            "mfCASIMSDBRollforwardRecovery": 0,
            "mfCASIMSTMTransThreshold": 0,
            "mfCASIMSTMMQMaxBlocks": 32,
            "mfCASIMSTMMQBufferCount": 2,
            "mfCASIMSTMMQColdStart": "N",
            "mfCASIMSTMMQPersistColdStart": 0,
            "mfCASPLIEnabled": 0,
            "mfCASPLIUseJavaDebug": 0,
            "mfCASPLIPromptPLITEST": 0,
            "mfMQLEnabled": 0,
            "mfESEnableStartScript": 0,
            "mfESEnableStopScript": 0,
            "mfESEnableNotRespondingScript": 0,
            "mfESRetries": 1,
            "mfMarkedForDelete": 0,
            "mfCommsProcessList": [
                {
                    "mfStructVersion": 5,
                    "CN": "BANKVSAM1",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.6.63eca1d4.2980.126",
                    "mfPID": "process 4704",
                    "mfError": "Stopped OK",
                    "mfConfig": "[soap]\r\nregion=BANKVSAM\r\n",
                    "mfRequestedEndpoint": "tcp:*:*",
                    "mfRequestedEndpointMulti": [
                        "tcp:*:*"
                    ],
                    "mfEndpoint": "tcp:0.0.0.0:0",
                    "mfEndpointMulti": [
                        "tcp:0.0.0.0:0"
                    ],
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfServerStatus": "Stopped",
                    "mfListenerCount": 3,
                    "mfInstance": 1,
                    "mfAutoStart": 1,
                    "mfMajorVersion": 2,
                    "mfMinorVersion": 9,
                    "mfBuildVersion": 12,
                    "mfSearchOrder": 0,
                    "mfSSLClientOption": "All",
                    "mfSSLMaxKeyLength": 1024,
                    "mfSSLAllowNULLCipher": "No",
                    "mfSSLAllowCertCNIPMismatch": "No",
                    "mfSSLCheckCertRevocation": "Yes",
                    "mfSSLCheckCertPublishersRevocation": "No",
                    "mfSSLHonorServerCipherList": "Yes",
                    "mfTLSDHMinimumGroupSize": 0,
                    "mfTLSMiddleBoxCompatibilityMode": "No",
                    "mfListenerList": [
                        {
                            "mfStructVersion": 18,
                            "CN": "Web Services and J2EE",
                            "mfUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.127",
                            "description": "SOAP/REST Web Services and J2EE",
                            "mfError": "OK",
                            "mfRequestedEndpoint": "tcp:*:*",
                            "mfRequestedEndpointMulti": [
                                "tcp:*:*"
                            ],
                            "mfEndpoint": "tcp:0.0.0.0:0",
                            "mfEndpointMulti": [
                                "tcp:0.0.0.0:0"
                            ],
                            "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                            "mfParentUID": "1.3.6.1.4.1.5043.1.21.6.63eca1d4.2980.126",
                            "mfListenerStatus": "Stopped",
                            "mfConnector": "mfcs-mp",
                            "mfSSLClientOption": "All",
                            "mfSSLMaxKeyLength": 0,
                            "mfSSLAllowNULLCipher": "No",
                            "mfSSLAllowCertCNIPMismatch": "No",
                            "mfSSLCheckCertRevocation": "No",
                            "mfSSLCheckCertPublishersRevocation": "No",
                            "mfSSLHonorServerCipherList": "Yes",
                            "mfTLSDHMinimumGroupSize": 0,
                            "mfTLSMiddleBoxCompatibilityMode": "No"
                        },
                        {
                            "mfStructVersion": 18,
                            "CN": "Web",
                            "mfUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.128",
                            "description": "Basic HTTP web server",
                            "mfError": "Starting endpoint...",
                            "mfConfig": "[virtual paths]\r\ncgi=<ES>/bin\r\nuploads=<ES>/deploy\r\ndocs=<ES>/help\r\n\r\n[allow]\r\ncgi=mfdeploy.exe\r\nuploads=*.txt *.car *.wsdl\r\n",
                            "mfRequestedEndpoint": "tcp:*:*",
                            "mfRequestedEndpointMulti": [
                                "tcp:*:*"
                            ],
                            "mfEndpoint": "tcp:0.0.0.0:0",
                            "mfEndpointMulti": [
                                "tcp:0.0.0.0:0"
                            ],
                            "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                            "mfParentUID": "1.3.6.1.4.1.5043.1.21.6.63eca1d4.2980.126",
                            "mfListenerStatus": "Disabled",
                            "mfConnector": "http-switch",
                            "mfSSLClientOption": "All",
                            "mfSSLMaxKeyLength": 0,
                            "mfSSLAllowNULLCipher": "No",
                            "mfSSLAllowCertCNIPMismatch": "No",
                            "mfSSLCheckCertRevocation": "No",
                            "mfSSLCheckCertPublishersRevocation": "No",
                            "mfSSLHonorServerCipherList": "Yes",
                            "mfTLSDHMinimumGroupSize": 0,
                            "mfTLSMiddleBoxCompatibilityMode": "No"
                        },
                        {
                            "mfStructVersion": 18,
                            "CN": "TN3270",
                            "mfUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.129",
                            "description": "Default TN3270 listener",
                            "mfError": "OK",
                            "mfRequestedEndpoint": "tcp:*:8001",
                            "mfRequestedEndpointMulti": [
                                "tcp:*:8001"
                            ],
                            "mfEndpoint": "tcp:0.0.0.0:0",
                            "mfEndpointMulti": [
                                "tcp:0.0.0.0:0"
                            ],
                            "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                            "mfParentUID": "1.3.6.1.4.1.5043.1.21.6.63eca1d4.2980.126",
                            "mfListenerStatus": "Stopped",
                            "mfConnector": "tn3270",
                            "mfSSLClientOption": "All",
                            "mfSSLMaxKeyLength": 0,
                            "mfSSLAllowNULLCipher": "No",
                            "mfSSLAllowCertCNIPMismatch": "No",
                            "mfSSLCheckCertRevocation": "No",
                            "mfSSLCheckCertPublishersRevocation": "No",
                            "mfSSLHonorServerCipherList": "Yes",
                            "mfTLSDHMinimumGroupSize": 0,
                            "mfTLSMiddleBoxCompatibilityMode": "No"
                        }
                    ]
                }
            ],
            "mfServiceList": [
                {
                    "mfStructVersion": 16,
                    "CN": "Deployer",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.3.63eca1d4.2980.134",
                    "description": "Deployment file-upload service",
                    "mfError": "OK",
                    "mfConfig": "[MF client]\r\nscheme=http\r\nURL=/cgi/mfdeploy.exe/uploads\r\naccept=application/x-zip-compressed\r\n\r\n[destination]\r\nlistener=Web Services and J2EE\r\n",
                    "mfMajorVersion": 1,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfSearchOrder": 1,
                    "mfServiceClass": "MF deployment",
                    "mfListenerUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.128",
                    "mfServiceStatus": "Available",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfTRMode": "Unknown",
                    "mfLogMode": "Off"
                },
                {
                    "mfStructVersion": 16,
                    "CN": "ES",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.3.63eca1d4.2980.135",
                    "description": "ES utility service",
                    "mfError": "OK",
                    "mfMajorVersion": 1,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfSearchOrder": 1,
                    "mfServiceClass": "MF ES",
                    "mfListenerUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.127",
                    "mfServiceStatus": "Available",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfTRMode": "Unknown",
                    "mfLogMode": "Off"
                },
                {
                    "mfStructVersion": 16,
                    "CN": "CICS",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.3.63eca1d4.2980.136",
                    "description": "CICS utility service",
                    "mfError": "OK",
                    "mfMajorVersion": 1,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfSearchOrder": 1,
                    "mfServiceClass": "MF CICS",
                    "mfListenerUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.127",
                    "mfServiceStatus": "Available",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfTRMode": "Unknown",
                    "mfLogMode": "Off"
                },
                {
                    "mfStructVersion": 16,
                    "CN": "JES",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.3.63eca1d4.2980.137",
                    "description": "Job Entry Subsystem service",
                    "mfError": "OK",
                    "mfMajorVersion": 1,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfSearchOrder": 1,
                    "mfServiceClass": "MF JES",
                    "mfListenerUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.127",
                    "mfServiceStatus": "Available",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfTRMode": "Unknown",
                    "mfLogMode": "Off"
                }
            ],
            "mfPackageList": [],
            "mfHandlerList": [
                {
                    "mfStructVersion": 2,
                    "CN": "MFRHBINP",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.5.63eca1d4.2980.130",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfMajorVersion": 0,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfHandlerStatus": "Enabled",
                    "description": "Handles J2EE requests"
                },
                {
                    "mfStructVersion": 2,
                    "CN": "MFRHSOAP",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.5.63eca1d4.2980.131",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfMajorVersion": 0,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfHandlerStatus": "Enabled",
                    "description": "Handles SOAP requests"
                },
                {
                    "mfStructVersion": 2,
                    "CN": "MFRHJCL",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.5.63eca1d4.2980.132",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfMajorVersion": 0,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfHandlerStatus": "Enabled",
                    "description": "Handles batch requests"
                },
                {
                    "mfStructVersion": 2,
                    "CN": "MFRHJSON",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.5.63eca1d4.2980.133",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfMajorVersion": 0,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfHandlerStatus": "Enabled",
                    "description": "Handles REST requests"
                }
            ],
            "mfXRMList": [],
            "mfJESInitiatorList": [
                {
                    "mfStructVersion": 1,
                    "CN": "BANKVSAM",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.12.63eca1d4.2980.138",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfJESInitiatorClass": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                    "mfJESInitiatorStatus": "Enabled",
                    "description": "All Classes"
                }
            ],
            "mfJESPrinterList": [],
            "mfIMSMPRList": [],
            "mfMQListenerList": []
        }
    ],
  "Options": {
    "ClearRequestedEndpointTLS": false,
    "ClearRequestedEndpointHost": false,
    "ClearRequestedEndpointPort": false
  }
}

config/BANKVSAM.json (after)
{
    "ESCWAVersion": "4.0.24",
    "mfDirectoryServerVersion": "1.28.23",
    "mfServerList": [
        {
            "mfStructVersion": 26,
            "CN": "BANKVSAM",
            "mfUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
            "description": "Test Region",
            "mfError": "",
            "mfStatusHistory": "",
            "mfConfig": "[ES-Environment]\nESP=C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\CSP_MVP_Pipeline\\Release\\Release-jenkins-CSP_MVP_Jenkinsfile\\system\nMFJ_RELOAD_IEASYM00=Y\nMF_CHARSET=A\nCASRDO44_NEWSUB=N\nEXTFH=$ESP/config/EXTFH.cfg",
            "mfMajorVersion": 0,
            "mfMinorVersion": 0,
            "mfBuildVersion": 0,
            "mfSearchOrder": 1,
            "mfServerLocal": "Y",
            "mfServerStatus": "Stopped",
            "mfServiceCount": 4,
            "mfListenerCount": 0,
            "mfPackageCount": 0,
            "mfHandlerCount": 4,
            "mfSecondaryCommsServerCount": 1,
            "mfServerType": "MFES",
            "mfDateTimeStatusChanged": "02/15/23 : 09:19:28",
            "mfDateTimeRegistered": "02/15/23 : 09:11:48",
            "mfDateTimeQueried": " : ",
            "mfCASStructVersion": 33,
            "mfCASXRMCount": 0,
            "mfCASShMemPages": 512,
            "mfCASSICount": 2,
            "mfCASSysDir": "$ESP\\logs",
            "mfCASShMemCushion": 32,
            "mfCASTraceTableSize": 341,
            "mfCASLocalTraceSize": 341,
            "mfCASTraceMaxSize": 0,
            "mfCASRequestedLicenses": 10,
            "mfCASAllocatedLicenses": 0,
            "mfCASConsoleLogSize": 0,
            "mfCASHSFEnabled": 0,
            "mfCASHSFWriteToDisk": 0,
            "mfCASHSFMaxFileSize": 0,
            "mfCASHSFMaxDisplayRecords": 256,
            "mfCASHSFCreateJCLFileRecords": 0,
            "mfCASDumpOnAbend": 1,
            "mfCASColdStartTrace": 1,
            "mfCASAuxiliaryTrace": 0,
            "mfCASShowConsole": 0,
            "mfCASRemoteDebug": 1,
            "mfCASStartOnSystemStart": 0,
            "mfCAS64Bit": 1,
            "mfCASMTOEnabled": 1,
            "mfCASCICSPersonality": 1,
            "mfCASPurgeLogs": 0,
            "mfCASPerformanceMonitor": 0,
            "mfCASEventLogInformational": 0,
            "mfCASEventLogWarning": 0,
            "mfCASEventLogError": 0,
            "mfCASEventLogSevere": 0,
            "mfCASIRDSWarmStart": 1,
            "mfCASIRDSMaxSize": 0,
            "mfCASIRDSBufferQueueCount": 0,
            "mfCASTraceFlagsTaskControl": 1,
            "mfCASTraceFlagsStorageControl": 0,
            "mfCASTraceFlagsTableManagement": 0,
            "mfCASTraceFlagsApplicationContainer": 0,
            "mfCASTraceFlagsRequestHandler": 0,
            "mfCASTraceFlagsRMInterface": 0,
            "mfCASTraceFlagsCommunications": 0,
            "mfCASTraceFlagsApplication": 1,
            "mfCASTraceFlagsExit": 0,
            "mfCASCICSSIT": "BANKSIT",
            "mfCASTXTRANP": "$ESP/loadlib",
            "mfCASTXFILEP": "$ESP/catalog/data",
            "mfCASTXMAPP": "$ESP/loadlib",
            "mfCASTXRDTP": "$ESP/rdef",
            "mfCASCICSEZASOKET": 0,
            "mfCASBatchEnabled": 1,
            "mfCASJCLPATH": "$ESP/loadlib",
            "mfCASMFSYSCAT": "$ESP/catalog/CATALOG.DAT",
            "mfCASJCLALLOCLOC": "$ESP/catalog/data",
            "mfCASJCLSYSPROCLIB": "SYS1.PROCLIB",
            "mfCASJCLMainframePollInterval": 0,
            "mfCASIMSEnabled": 0,
            "mfCASIMSCodesetBias": "A",
            "mfCASIMSMFSAttributeBias": "B",
            "mfCASIMSMFSNullChar": "x'1A'",
            "mfCASIMSKeypointFrequency": 64,
            "mfCASIMSDefaultMQName": 1,
            "mfCASIMSTrailingSpace": 1,
            "mfCASIMSDBLockedResourceTimeout": 30,
            "mfCASIMSDBKeyCompression": 1,
            "mfCASIMSDBDataCompression": 1,
            "mfCASIMSDBIRLMLocking": 0,
            "mfCASIMSDBDumpOnLockTimeout": 0,
            "mfCASIMSDBDumpOnDeadlock": 0,
            "mfCASIMSDBRollforwardRecovery": 0,
            "mfCASIMSTMTransThreshold": 0,
            "mfCASIMSTMMQMaxBlocks": 32,
            "mfCASIMSTMMQBufferCount": 2,
            "mfCASIMSTMMQColdStart": "N",
            "mfCASIMSTMMQPersistColdStart": 0,
            "mfCASPLIEnabled": 0,
            "mfCASPLIUseJavaDebug": 0,
            "mfCASPLIPromptPLITEST": 0,
            "mfMQLEnabled": 0,
            "mfESEnableStartScript": 0,
            "mfESEnableStopScript": 0,
            "mfESEnableNotRespondingScript": 0,
            "mfESRetries": 1,
            "mfMarkedForDelete": 0,
            "mfCommsProcessList": [
                {
                    "mfStructVersion": 5,
                    "CN": "BANKVSAM1",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.6.63eca1d4.2980.126",
                    "mfPID": "process 4704",
                    "mfError": "Stopped OK",
                    "mfConfig": "[soap]\r\nregion=BANKVSAM\r\n",
                    "mfRequestedEndpoint": "tcp:*:*",
                    "mfRequestedEndpointMulti": [
                        "tcp:*:*"
                    ],
                    "mfEndpoint": "tcp:0.0.0.0:0",
                    "mfEndpointMulti": [
                        "tcp:0.0.0.0:0"
                    ],
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfServerStatus": "Stopped",
                    "mfListenerCount": 3,
                    "mfInstance": 1,
                    "mfAutoStart": 1,
                    "mfMajorVersion": 2,
                    "mfMinorVersion": 9,
                    "mfBuildVersion": 12,
                    "mfSearchOrder": 0,
                    "mfSSLClientOption": "All",
                    "mfSSLMaxKeyLength": 1024,
                    "mfSSLAllowNULLCipher": "No",
                    "mfSSLAllowCertCNIPMismatch": "No",
                    "mfSSLCheckCertRevocation": "Yes",
                    "mfSSLCheckCertPublishersRevocation": "No",
                    "mfSSLHonorServerCipherList": "Yes",
                    "mfTLSDHMinimumGroupSize": 0,
                    "mfTLSMiddleBoxCompatibilityMode": "No",
                    "mfListenerList": [
                        {
                            "mfStructVersion": 18,
                            "CN": "Web Services and J2EE",
                            "mfUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.127",
                            "description": "SOAP/REST Web Services and J2EE",
                            "mfError": "OK",
                            "mfRequestedEndpoint": "tcp:*:*",
                            "mfRequestedEndpointMulti": [
                                "tcp:*:*"
                            ],
                            "mfEndpoint": "tcp:0.0.0.0:0",
                            "mfEndpointMulti": [
                                "tcp:0.0.0.0:0"
                            ],
                            "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                            "mfParentUID": "1.3.6.1.4.1.5043.1.21.6.63eca1d4.2980.126",
                            "mfListenerStatus": "Stopped",
                            "mfConnector": "mfcs-mp",
                            "mfSSLClientOption": "All",
                            "mfSSLMaxKeyLength": 0,
                            "mfSSLAllowNULLCipher": "No",
                            "mfSSLAllowCertCNIPMismatch": "No",
                            "mfSSLCheckCertRevocation": "No",
                            "mfSSLCheckCertPublishersRevocation": "No",
                            "mfSSLHonorServerCipherList": "Yes",
                            "mfTLSDHMinimumGroupSize": 0,
                            "mfTLSMiddleBoxCompatibilityMode": "No"
                        },
                        {
                            "mfStructVersion": 18,
                            "CN": "Web",
                            "mfUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.128",
                            "description": "Basic HTTP web server",
                            "mfError": "Starting endpoint...",
                            "mfConfig": "[virtual paths]\r\ncgi=<ES>/bin\r\nuploads=<ES>/deploy\r\ndocs=<ES>/help\r\n\r\n[allow]\r\ncgi=mfdeploy.exe\r\nuploads=*.txt *.car *.wsdl\r\n",
                            "mfRequestedEndpoint": "tcp:*:*",
                            "mfRequestedEndpointMulti": [
                                "tcp:*:*"
                            ],
                            "mfEndpoint": "tcp:0.0.0.0:0",
                            "mfEndpointMulti": [
                                "tcp:0.0.0.0:0"
                            ],
                            "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                            "mfParentUID": "1.3.6.1.4.1.5043.1.21.6.63eca1d4.2980.126",
                            "mfListenerStatus": "Disabled",
                            "mfConnector": "http-switch",
                            "mfSSLClientOption": "All",
                            "mfSSLMaxKeyLength": 0,
                            "mfSSLAllowNULLCipher": "No",
                            "mfSSLAllowCertCNIPMismatch": "No",
                            "mfSSLCheckCertRevocation": "No",
                            "mfSSLCheckCertPublishersRevocation": "No",
                            "mfSSLHonorServerCipherList": "Yes",
                            "mfTLSDHMinimumGroupSize": 0,
                            "mfTLSMiddleBoxCompatibilityMode": "No"
                        },
                        {
                            "mfStructVersion": 18,
                            "CN": "TN3270",
                            "mfUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.129",
                            "description": "Default TN3270 listener",
                            "mfError": "OK",
                            "mfRequestedEndpoint": "tcp:*:5001",
                            "mfRequestedEndpointMulti": [
                                "tcp:*:5001"
                            ],
                            "mfEndpoint": "tcp:0.0.0.0:0",
                            "mfEndpointMulti": [
                                "tcp:0.0.0.0:0"
                            ],
                            "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                            "mfParentUID": "1.3.6.1.4.1.5043.1.21.6.63eca1d4.2980.126",
                            "mfListenerStatus": "Stopped",
                            "mfConnector": "tn3270",
                            "mfSSLClientOption": "All",
                            "mfSSLMaxKeyLength": 0,
                            "mfSSLAllowNULLCipher": "No",
                            "mfSSLAllowCertCNIPMismatch": "No",
                            "mfSSLCheckCertRevocation": "No",
                            "mfSSLCheckCertPublishersRevocation": "No",
                            "mfSSLHonorServerCipherList": "Yes",
                            "mfTLSDHMinimumGroupSize": 0,
                            "mfTLSMiddleBoxCompatibilityMode": "No"
                        }
                    ]
                }
            ],
            "mfServiceList": [
                {
                    "mfStructVersion": 16,
                    "CN": "Deployer",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.3.63eca1d4.2980.134",
                    "description": "Deployment file-upload service",
                    "mfError": "OK",
                    "mfConfig": "[MF client]\r\nscheme=http\r\nURL=/cgi/mfdeploy.exe/uploads\r\naccept=application/x-zip-compressed\r\n\r\n[destination]\r\nlistener=Web Services and J2EE\r\n",
                    "mfMajorVersion": 1,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfSearchOrder": 1,
                    "mfServiceClass": "MF deployment",
                    "mfListenerUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.128",
                    "mfServiceStatus": "Available",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfTRMode": "Unknown",
                    "mfLogMode": "Off"
                },
                {
                    "mfStructVersion": 16,
                    "CN": "ES",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.3.63eca1d4.2980.135",
                    "description": "ES utility service",
                    "mfError": "OK",
                    "mfMajorVersion": 1,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfSearchOrder": 1,
                    "mfServiceClass": "MF ES",
                    "mfListenerUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.127",
                    "mfServiceStatus": "Available",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfTRMode": "Unknown",
                    "mfLogMode": "Off"
                },
                {
                    "mfStructVersion": 16,
                    "CN": "CICS",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.3.63eca1d4.2980.136",
                    "description": "CICS utility service",
                    "mfError": "OK",
                    "mfMajorVersion": 1,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfSearchOrder": 1,
                    "mfServiceClass": "MF CICS",
                    "mfListenerUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.127",
                    "mfServiceStatus": "Available",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfTRMode": "Unknown",
                    "mfLogMode": "Off"
                },
                {
                    "mfStructVersion": 16,
                    "CN": "JES",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.3.63eca1d4.2980.137",
                    "description": "Job Entry Subsystem service",
                    "mfError": "OK",
                    "mfMajorVersion": 1,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfSearchOrder": 1,
                    "mfServiceClass": "MF JES",
                    "mfListenerUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.127",
                    "mfServiceStatus": "Available",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfTRMode": "Unknown",
                    "mfLogMode": "Off"
                }
            ],
            "mfPackageList": [],
            "mfHandlerList": [
                {
                    "mfStructVersion": 2,
                    "CN": "MFRHBINP",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.5.63eca1d4.2980.130",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfMajorVersion": 0,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfHandlerStatus": "Enabled",
                    "description": "Handles J2EE requests"
                },
                {
                    "mfStructVersion": 2,
                    "CN": "MFRHSOAP",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.5.63eca1d4.2980.131",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfMajorVersion": 0,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfHandlerStatus": "Enabled",
                    "description": "Handles SOAP requests"
                },
                {
                    "mfStructVersion": 2,
                    "CN": "MFRHJCL",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.5.63eca1d4.2980.132",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfMajorVersion": 0,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfHandlerStatus": "Enabled",
                    "description": "Handles batch requests"
                },
                {
                    "mfStructVersion": 2,
                    "CN": "MFRHJSON",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.5.63eca1d4.2980.133",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfMajorVersion": 0,
                    "mfMinorVersion": 0,
                    "mfBuildVersion": 0,
                    "mfHandlerStatus": "Enabled",
                    "description": "Handles REST requests"
                }
            ],
            "mfXRMList": [],
            "mfJESInitiatorList": [
                {
                    "mfStructVersion": 1,
                    "CN": "BANKVSAM",
                    "mfUID": "1.3.6.1.4.1.5043.1.21.12.63eca1d4.2980.138",
                    "mfServerUID": "1.3.6.1.4.1.5043.1.21.1.63eca1d4.2980.125",
                    "mfJESInitiatorClass": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                    "mfJESInitiatorStatus": "Enabled",
                    "description": "All Classes"
                }
            ],
            "mfJESPrinterList": [],
            "mfIMSMPRList": [],
            "mfMQListenerList": []
        }
    ],
  "Options": {
    "ClearRequestedEndpointTLS": false,
    "ClearRequestedEndpointHost": false,
    "ClearRequestedEndpointPort": false
  }
}

config/BANKVSAM.json (diff)
@@ -207,9 +207,9 @@
                             "mfUID": "1.3.6.1.4.1.5043.1.21.2.63eca1d4.2980.129",
                             "description": "Default TN3270 listener",
                             "mfError": "OK",
-                            "mfRequestedEndpoint": "tcp:*:8001",
+                            "mfRequestedEndpoint": "tcp:*:5001",
                             "mfRequestedEndpointMulti": [
-                                "tcp:*:8001"
+                                "tcp:*:5001"
                             ],
                             "mfEndpoint": "tcp:0.0.0.0:0",
                             "mfEndpointMulti": [
